[gd_scene format=3 uid="uid://dhxahvbtcw74v"]

[ext_resource type="PackedScene" uid="uid://dchqdqp7dy3eb" path="res://floor/floor.tscn" id="1_8a1ph"]
[ext_resource type="PackedScene" uid="uid://mghdu04otfjk" path="res://player/jugador1.tscn" id="2_wjl7u"]
[ext_resource type="PackedScene" uid="uid://qcmrd67j0hgu" path="res://fondo/fondo.tscn" id="3_wjl7u"]
[ext_resource type="PackedScene" uid="uid://3cx31wdhwaki" path="res://enemy/zombi/zombi.tscn" id="4_7uceq"]

[node name="Environment" type="Node2D" unique_id=786953196]
position = Vector2(501, 426)

[node name="Floor" parent="." unique_id=2031344967 instance=ExtResource("1_8a1ph")]
position = Vector2(-499, -102)
scale = Vector2(0.5, 0.5)

[node name="Jugador1" parent="." unique_id=894482254 instance=ExtResource("2_wjl7u")]
position = Vector2(-319, 159)
scale = Vector2(0.5, 0.5)

[node name="fondo" parent="." unique_id=860348836 instance=ExtResource("3_wjl7u")]

[node name="Zombi" parent="." unique_id=1875076749 instance=ExtResource("4_7uceq")]
position = Vector2(-85, 164)
