[gd_scene format=3 uid="uid://qcmrd67j0hgu"]

[ext_resource type="Texture2D" uid="uid://b7720ilg0226h" path="res://fondo/Assets/background_fondo.png" id="1_0qi51"]
[ext_resource type="Texture2D" uid="uid://cgy7i6uj62i0s" path="res://fondo/Assets/background_medio4.0.png" id="2_dq6rq"]

[node name="fondo" type="ParallaxBackground" unique_id=860348836]

[node name="layer_fondo" type="ParallaxLayer" parent="." unique_id=1693034669]
motion_scale = Vector2(0, 0)

[node name="sprt_fondo" type="Sprite2D" parent="layer_fondo" unique_id=1989564040]
position = Vector2(-369.99997, -52)
scale = Vector2(0.7239583, 0.6201172)
texture = ExtResource("1_0qi51")
centered = false

[node name="layer_medio" type="ParallaxLayer" parent="." unique_id=1848406129]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1152, 0)

[node name="sprt_medio" type="Sprite2D" parent="layer_medio" unique_id=1586734722]
position = Vector2(80, 47.000008)
scale = Vector2(2.0506537, 1.5098039)
texture = ExtResource("2_dq6rq")
centered = false

[node name="layer_primerPlano" type="ParallaxLayer" parent="." unique_id=499713691]

[node name="sprt_primer_plano" type="Sprite2D" parent="layer_primerPlano" unique_id=335844405]
